# swagger-integration

./: build.gradle  settings.gradle
src/main/java/com/hhovhann/swaggerintegration/: SwaggerIntegrationApplication.java
src/main/java/com/hhovhann/swaggerintegration/configuration/security/: SecurityConfiguration.java
src/main/java/com/hhovhann/swaggerintegration/configuration/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/hhovhann/swaggerintegration/controller/: Api.java  FileController.java  TestApi.java
src/main/java/com/hhovhann/swaggerintegration/controller/api/: Api.java
src/main/java/com/hhovhann/swaggerintegration/domain/: PhoneStartCheck.java  UploadFileRet.java
src/main/resources/: application.properties
src/test/java/com/hhovhann/swaggerintegration/: SwaggerIntegrationApplicationTests.java
