application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.boot.autoconfigure=ERROR