application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# Packages to include
springdoc.packagesToScan=com.hhovhann.swaggerintegration.controller.Api,com.hhovhann.swaggerintegration.controller.FileController,com.hhovhann.swaggerintegration.controller.TestApi